<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:id="@+id/testLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="300dp"
            android:gravity="center">

            <!-- SYSTEM KEYBOARDS -->


            <!-- CUSTOM KEYBOARDS -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/labelMargin"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/labelTextSize"
                android:textStyle="bold"
                android:text="@string/customKeyboardLabel"/>

            <EditText
                android:id="@+id/testQwertyField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fieldMarginBottom"
                android:hint="@string/customQwerty"
                android:maxLength="50" />

            <!-- SWITCH ACTIVITIES BUTTON -->
        </LinearLayout>
    </ScrollView>

    <com.donbrody.customkeyboard.components.keyboard.CustomKeyboardView
        android:id="@+id/customKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>